/////////////////////////////////////////////////////////////////
///SEARCH////////////////////////////////////////////////////////
String searchTerm = "#LFC";
/////////////////////////////////////////////////////////////////
///CHOOSE HOW MANY TWEETS YOU WANT TO SEARCH
int numTweets = 500;
///SET LOCATION BY POINT AND RADIUS
boolean geoSearch = false;
double lat = 51.4;
double lon = 0.13;
double rad = 10;
String radUnit = "km";

/////////////////////////////////////////////////////////////////
///STREAM////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
String[] streamWords = {"#LFC", "#BBC"};
///CHOOSE GEO BOUNDING FOR STREAM
boolean geoStream = false;
double[][] streamLocations = {{51.4, -0.13}, {51.6, -0.11}};

void setup(){
  //////////////////establish twitter connection
  connectTwitter();
  //////////////////establish twitter connection
  size (200,200);
  background(255,0,0);
  tweetTable = new Table();
}

void draw(){
}
